Alias /sugarcrm/ "C:\Program Files (x86)\sugarcrm-6.5.22/apps/sugarcrm/htdocs/"
Alias /sugarcrm "C:\Program Files (x86)\sugarcrm-6.5.22/apps/sugarcrm/htdocs"

<Directory "C:\Program Files (x86)\sugarcrm-6.5.22/apps/sugarcrm/htdocs">
    Options MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
